# LibraryApp

./: .gitignore  DATA_DESIGN.md  GOOGLE_DRIVE_SETUP.md  README.md  REPORTS_GUIDE.md  pom.xml
src/: Main.java
src/co/edu/unbosque/controller/: LibraryController.java
src/co/edu/unbosque/controller/facade/: Library.java
src/co/edu/unbosque/model/: Book.java  Loan.java  User.java
src/co/edu/unbosque/model/dto/: BookDTO.java  LoanDTO.java  UserDTO.java
src/co/edu/unbosque/model/persistence/: BookFileManager.java  BookFileMapper.java  BookMapper.java  FileManager.java  LibraryDAO.java  LoanFileManager.java  LoanFileMapper.java  LoanMapper.java  StorageDetector.java  UserFileManager.java  UserFileMapper.java  UserMapper.java
src/co/edu/unbosque/utils/: DateFormatter.java  PDFReportGenerator.java
src/co/edu/unbosque/view/: ViewConsole.java
